# wildfly-camunda-citrus

./: .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
src/it/java/de/ungerts/swarm/bpm/process/: CreatePersonProcessIT.java
src/it/java/de/ungerts/swarm/swarmtest/rest/: HelloWorldEndpointIT.java
src/it/resources/: citrus-context.xml  log4j.properties
src/it/resources/messages/: createEmailResponse.json  createPerson.json  createPersonResponse.json
src/main/docker/: assembly.xml
src/main/java/de/ungerts/swarm/bpm/engine/: Bootstrap.java  ProcessEngineProviderImpl.java
src/main/java/de/ungerts/swarm/bpm/process/: CreatePersonProcess.java
src/main/java/de/ungerts/swarm/bpm/process/Initiator/: CreatePersonProcessInitiator.java
src/main/java/de/ungerts/swarm/bpm/process/delegate/: CreatePersonProcessDelegate.java
src/main/java/de/ungerts/swarm/bpm/process/initiator/: CreatePersonProcessInitiator.java
src/main/java/de/ungerts/swarm/bpm/service/: CreatePersonProcessService.java
src/main/java/de/ungerts/swarm/bpm/service/impl/: CreatePersonProcessServiceImpl.java
src/main/java/de/ungerts/swarm/data/model/: DOContract.java  Person.java
src/main/java/de/ungerts/swarm/data/vo/: MailVO.java  PersonVO.java
src/main/java/de/ungerts/swarm/event/: PersonEvent.java  PersonVO.java
src/main/java/de/ungerts/swarm/rest/: JaxRsActivator.java
src/main/java/de/ungerts/swarm/rest/resources/: PersonResource.java
src/main/java/de/ungerts/swarm/service/: PersonService.java
src/main/java/de/ungerts/swarm/service/impl/: PersonServiceImpl.java
src/main/java/de/ungerts/swarm/swarmtest/rest/: HelloWorldEndpoint.java
src/main/resources/: project-defaults.yml  standalone.xml
src/main/resources/bpm/process/: CreatePersonProcess.bpmn
